lab4_control_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_control_0_0/sim/lab4_control_0_0.vhd,
lab4_pc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_pc_0_0/sim/lab4_pc_0_0.vhd,
lab4_add_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_add_0_0/sim/lab4_add_0_0.vhd,
lab4_ALU_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_ALU_0_0/sim/lab4_ALU_0_0.vhd,
lab4_ALUcntl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_ALUcntl_0_0/sim/lab4_ALUcntl_0_0.vhd,
lab4_datamem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_datamem_0_0/sim/lab4_datamem_0_0.vhd,
lab4_instmem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_instmem_0_0/sim/lab4_instmem_0_0.vhd,
lab4_pcadd_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_pcadd_0_0/sim/lab4_pcadd_0_0.vhd,
lab4_regfile_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_regfile_0_0/sim/lab4_regfile_0_0.vhd,
lab4_shiftleft2bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_shiftleft2bit_0_0/sim/lab4_shiftleft2bit_0_0.vhd,
lab4_signext_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_signext_0_0/sim/lab4_signext_0_0.vhd,
lab4_orgate_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_orgate_0_0/sim/lab4_orgate_0_0.vhd,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_1,../../../../Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v,
lab4_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_0/sim/lab4_xlslice_0_0.v,
lab4_xlslice_0_1.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_1/sim/lab4_xlslice_0_1.v,
lab4_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_2/sim/lab4_xlslice_0_2.v,
lab4_xlslice_0_3.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_3/sim/lab4_xlslice_0_3.v,
lab4_xlslice_0_4.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_4/sim/lab4_xlslice_0_4.v,
lab4_Immediate_0.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_Immediate_0/sim/lab4_Immediate_0.v,
lab4.vhd,vhdl,xil_defaultlib,../../../bd/lab4/sim/lab4.vhd,
lab4_mux2x132bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x132bit_0_0/sim/lab4_mux2x132bit_0_0.vhd,
lab4_mux2x132bit_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x132bit_0_1/sim/lab4_mux2x132bit_0_1.vhd,
lab4_mux2x132bit_1_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x132bit_1_0/sim/lab4_mux2x132bit_1_0.vhd,
lab4_mux2x15bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x15bit_0_0/sim/lab4_mux2x15bit_0_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
