***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = Lab 4
Directory = C:/Users/Spencer Lombardo/Lab 4

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<lab4_add_0_1_synth_1>
<lab4_ALU_0_1_synth_1>
<lab4_andgate_0_0_synth_1>
<lab4_datamem_0_1_synth_1>
<lab4_instmem_0_1_synth_1>
<lab4_mux2x15bit_0_1_synth_1>
<lab4_mux2x132bit_0_2_synth_1>
<lab4_pc_0_1_synth_1>
<lab4_pcadd_0_1_synth_1>
<lab4_regfile_0_1_synth_1>
<lab4_shiftleft2bit_0_1_synth_1>
<lab4_signext_0_1_synth_1>
<lab4_mux2x132bit_0_3_synth_1>
<lab4_mux2x132bit_1_1_synth_1>
<lab4_ALUcntl_0_1_synth_1>
<lab4_control_0_1_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<lab4_ALU_0_1>
None

<lab4_ALUcntl_0_1>
None

<lab4_add_0_1>
None

<lab4_andgate_0_0>
None

<lab4_control_0_1>
None

<lab4_datamem_0_1>
None

<lab4_instmem_0_1>
None

<lab4_mux2x132bit_0_2>
None

<lab4_mux2x132bit_0_3>
None

<lab4_mux2x132bit_1_1>
None

<lab4_mux2x15bit_0_1>
None

<lab4_pc_0_1>
None

<lab4_pcadd_0_1>
None

<lab4_regfile_0_1>
None

<lab4_shiftleft2bit_0_1>
None

<lab4_signext_0_1>
None

<constrs_1>
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/mips.xdc

<sim_1>
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/lab4_tb.vhd

<sources_1>
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/add.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 2/alu.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 2/ALUcntl.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/orgate.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 2/control.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/datamem.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/instmem.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/mux2x15bit.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/mux2x1.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 2/pc.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 2/pcadd.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/regfile.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/shiftleft2bit.vhd
C:/Users/Spencer Lombardo/ECE445Labs/ece445labs/Lab 4/signext.vhd
c:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10796-HofnerdDF/PrjAr/_X_/Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
c:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10796-HofnerdDF/PrjAr/_X_/Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
c:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10796-HofnerdDF/PrjAr/_X_/Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
c:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10796-HofnerdDF/PrjAr/_X_/Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
c:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10796-HofnerdDF/PrjAr/_X_/Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
c:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10796-HofnerdDF/PrjAr/_X_/Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/add.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 2/alu.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 2/ALUcntl.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/orgate.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 2/control.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/datamem.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/instmem.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/mux2x15bit.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/mux2x1.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 2/pc.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 2/pcadd.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/regfile.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/shiftleft2bit.vhd
./Lab 4.srcs/sources_1/imports/ece445labs/Lab 4/signext.vhd
./Lab 4.srcs/sources_1/bd/lab4/lab4.bd
./Lab 4.srcs/sources_1/bd/lab4/synth/lab4.vhd
./Lab 4.srcs/sources_1/bd/lab4/sim/lab4.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/sim/lab4_add_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/synth/lab4_add_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/sim/lab4_ALU_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/synth/lab4_ALU_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/sim/lab4_ALUcntl_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/synth/lab4_ALUcntl_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/sim/lab4_andgate_0_0.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/synth/lab4_andgate_0_0.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/sim/lab4_control_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/synth/lab4_control_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/sim/lab4_datamem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/synth/lab4_datamem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/sim/lab4_instmem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/synth/lab4_instmem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/sim/lab4_mux2x15bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/synth/lab4_mux2x15bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/sim/lab4_mux2x132bit_0_2.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/synth/lab4_mux2x132bit_0_2.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/sim/lab4_pc_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/synth/lab4_pc_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/sim/lab4_pcadd_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/synth/lab4_pcadd_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/sim/lab4_regfile_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/synth/lab4_regfile_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/sim/lab4_shiftleft2bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/synth/lab4_shiftleft2bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/sim/lab4_signext_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/synth/lab4_signext_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5.xci
./Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/sim/lab4_xlslice_0_5.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/synth/lab4_xlslice_0_5.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_5/lab4_xlslice_0_5.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6.xci
./Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/sim/lab4_xlslice_0_6.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/synth/lab4_xlslice_0_6.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_6/lab4_xlslice_0_6.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7.xci
./Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/sim/lab4_xlslice_0_7.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/synth/lab4_xlslice_0_7.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_7/lab4_xlslice_0_7.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8.xci
./Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/sim/lab4_xlslice_0_8.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/synth/lab4_xlslice_0_8.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_0_8/lab4_xlslice_0_8.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0.xci
./Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/sim/lab4_xlslice_3_0.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/synth/lab4_xlslice_3_0.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_xlslice_3_0/lab4_xlslice_3_0.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0.xci
./Lab 4.srcs/sources_1/bd/lab4/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/sim/lab4_RD_0.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/synth/lab4_RD_0.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_RD_0/lab4_RD_0.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/sim/lab4_mux2x132bit_0_3.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/synth/lab4_mux2x132bit_0_3.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3.xml
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/sim/lab4_mux2x132bit_1_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/synth/lab4_mux2x132bit_1_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1.xml
./Lab 4.srcs/sources_1/bd/lab4/lab4_ooc.xdc
./Lab 4.srcs/sources_1/bd/lab4/hw_handoff/lab4.hwh
./Lab 4.srcs/sources_1/bd/lab4/hw_handoff/lab4_bd.tcl
./Lab 4.srcs/sources_1/bd/lab4/synth/lab4.hwdef
./Lab 4.srcs/sources_1/bd/lab4/hdl/lab4_wrapper.vhd

<constrs_1>
./Lab 4.srcs/constrs_1/imports/Lab 4/mips.xdc

<sim_1>
./Lab 4.srcs/sim_1/imports/Lab 4/lab4_tb.vhd

<lab4_add_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/sim/lab4_add_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/synth/lab4_add_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_add_0_1/lab4_add_0_1.xml

<lab4_ALU_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/sim/lab4_ALU_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/synth/lab4_ALU_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALU_0_1/lab4_ALU_0_1.xml

<lab4_andgate_0_0>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/sim/lab4_andgate_0_0.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/synth/lab4_andgate_0_0.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_andgate_0_0/lab4_andgate_0_0.xml

<lab4_datamem_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/sim/lab4_datamem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/synth/lab4_datamem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_datamem_0_1/lab4_datamem_0_1.xml

<lab4_instmem_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/sim/lab4_instmem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/synth/lab4_instmem_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_instmem_0_1/lab4_instmem_0_1.xml

<lab4_mux2x15bit_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/sim/lab4_mux2x15bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/synth/lab4_mux2x15bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x15bit_0_1/lab4_mux2x15bit_0_1.xml

<lab4_mux2x132bit_0_2>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/sim/lab4_mux2x132bit_0_2.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/synth/lab4_mux2x132bit_0_2.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_2/lab4_mux2x132bit_0_2.xml

<lab4_pc_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/sim/lab4_pc_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/synth/lab4_pc_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pc_0_1/lab4_pc_0_1.xml

<lab4_pcadd_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/sim/lab4_pcadd_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/synth/lab4_pcadd_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_pcadd_0_1/lab4_pcadd_0_1.xml

<lab4_regfile_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/sim/lab4_regfile_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/synth/lab4_regfile_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_regfile_0_1/lab4_regfile_0_1.xml

<lab4_shiftleft2bit_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/sim/lab4_shiftleft2bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/synth/lab4_shiftleft2bit_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_shiftleft2bit_0_1/lab4_shiftleft2bit_0_1.xml

<lab4_signext_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/sim/lab4_signext_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/synth/lab4_signext_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_signext_0_1/lab4_signext_0_1.xml

<lab4_mux2x132bit_0_3>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/sim/lab4_mux2x132bit_0_3.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/synth/lab4_mux2x132bit_0_3.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_0_3/lab4_mux2x132bit_0_3.xml

<lab4_mux2x132bit_1_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/sim/lab4_mux2x132bit_1_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/synth/lab4_mux2x132bit_1_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_mux2x132bit_1_1/lab4_mux2x132bit_1_1.xml

<lab4_ALUcntl_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/sim/lab4_ALUcntl_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/synth/lab4_ALUcntl_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_ALUcntl_0_1/lab4_ALUcntl_0_1.xml

<lab4_control_0_1>
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1.xci
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/sim/lab4_control_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1.dcp
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_stub.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_stub.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_sim_netlist.v
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1_sim_netlist.vhdl
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/synth/lab4_control_0_1.vhd
./Lab 4.srcs/sources_1/bd/lab4/ip/lab4_control_0_1/lab4_control_0_1.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<lab4_add_0_1>
None

<lab4_ALU_0_1>
None

<lab4_andgate_0_0>
None

<lab4_datamem_0_1>
None

<lab4_instmem_0_1>
None

<lab4_mux2x15bit_0_1>
None

<lab4_mux2x132bit_0_2>
None

<lab4_pc_0_1>
None

<lab4_pcadd_0_1>
None

<lab4_regfile_0_1>
None

<lab4_shiftleft2bit_0_1>
None

<lab4_signext_0_1>
None

<lab4_mux2x132bit_0_3>
None

<lab4_mux2x132bit_1_1>
None

<lab4_ALUcntl_0_1>
None

<lab4_control_0_1>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./Lab 4/vivado.jou

Source File = C:/Users/Spencer Lombardo/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./Lab 4/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


