lab2_pc_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_pc_0_1/sim/lab2_pc_0_1.vhd,
lab2_pcadd_1_0.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_pcadd_1_0/sim/lab2_pcadd_1_0.vhd,
lab2_control_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_control_0_0/sim/lab2_control_0_0.vhd,
lab2_ALU_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_ALU_0_0/sim/lab2_ALU_0_0.vhd,
lab2_regfile_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_regfile_0_0/sim/lab2_regfile_0_0.vhd,
lab2_ALUcntl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_ALUcntl_0_0/sim/lab2_ALUcntl_0_0.vhd,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_1,../../../../Lab2.srcs/sources_1/bd/lab2/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v,
lab2_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/lab2/ip/lab2_xlslice_0_0/sim/lab2_xlslice_0_0.v,
lab2_xlslice_0_1.v,verilog,xil_defaultlib,../../../bd/lab2/ip/lab2_xlslice_0_1/sim/lab2_xlslice_0_1.v,
lab2_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/lab2/ip/lab2_xlslice_0_2/sim/lab2_xlslice_0_2.v,
lab2_xlslice_0_3.v,verilog,xil_defaultlib,../../../bd/lab2/ip/lab2_xlslice_0_3/sim/lab2_xlslice_0_3.v,
lab2_xlslice_0_4.v,verilog,xil_defaultlib,../../../bd/lab2/ip/lab2_xlslice_0_4/sim/lab2_xlslice_0_4.v,
lab2.vhd,vhdl,xil_defaultlib,../../../bd/lab2/sim/lab2.vhd,
lab2_buffer32_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_buffer32_0_1/sim/lab2_buffer32_0_1.vhd,
lab2_instmemtask3_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab2/ip/lab2_instmemtask3_0_0/sim/lab2_instmemtask3_0_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
