
{ 
    crc :  8091830137027726288  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e9074b53a634993851e7edef9751292 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab2_tb_behav xil_defaultlib.lab2_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_tb_behav/xsimk.exe\"   \"xsim.dir/lab2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 