lab5_control_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_control_0_0/sim/lab5_control_0_0.vhd,
lab5_pc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_pc_0_0/sim/lab5_pc_0_0.vhd,
lab5_pcadd_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_pcadd_0_0/sim/lab5_pcadd_0_0.vhd,
lab5_shiftleft2bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_shiftleft2bit_0_0/sim/lab5_shiftleft2bit_0_0.vhd,
lab5_instmem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_instmem_0_0/sim/lab5_instmem_0_0.vhd,
lab5_datamem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_datamem_0_0/sim/lab5_datamem_0_0.vhd,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_1,../../../../Lab5.srcs/sources_1/bd/lab5/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v,
lab5_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_0/sim/lab5_xlslice_0_0.v,
lab5_xlslice_0_1.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_1/sim/lab5_xlslice_0_1.v,
lab5_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_2/sim/lab5_xlslice_0_2.v,
lab5_xlslice_0_3.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_3/sim/lab5_xlslice_0_3.v,
lab5_xlslice_0_4.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_4/sim/lab5_xlslice_0_4.v,
lab5_xlslice_0_5.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_5/sim/lab5_xlslice_0_5.v,
lab5_ALUcntl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_ALUcntl_0_0/sim/lab5_ALUcntl_0_0.vhd,
lab5_add_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_add_0_0/sim/lab5_add_0_0.vhd,
lab5_ALU_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_ALU_0_0/sim/lab5_ALU_0_0.vhd,
lab5_mux2x132bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_mux2x132bit_0_0/sim/lab5_mux2x132bit_0_0.vhd,
lab5_signext_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_signext_0_0/sim/lab5_signext_0_0.vhd,
lab5_mux2x132bit_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_mux2x132bit_0_1/sim/lab5_mux2x132bit_0_1.vhd,
lab5_mux2x15bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_mux2x15bit_0_0/sim/lab5_mux2x15bit_0_0.vhd,
lab5_regfile_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_regfile_0_0/sim/lab5_regfile_0_0.vhd,
lab5_mux2x132bit_0_3.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_mux2x132bit_0_3/sim/lab5_mux2x132bit_0_3.vhd,
lab5_xlslice_0_6.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_6/sim/lab5_xlslice_0_6.v,
lab5_xlslice_0_7.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlslice_0_7/sim/lab5_xlslice_0_7.v,
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_1,../../../../Lab5.srcs/sources_1/bd/lab5/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v,
lab5_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/lab5/ip/lab5_xlconcat_0_0/sim/lab5_xlconcat_0_0.v,
lab5_shiftleft2bit28_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_shiftleft2bit28_0_0/sim/lab5_shiftleft2bit28_0_0.vhd,
lab5_bneflip_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_bneflip_0_0/sim/lab5_bneflip_0_0.vhd,
lab5_andgate_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_andgate_0_0/sim/lab5_andgate_0_0.vhd,
lab5_jumpmulti_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab5/ip/lab5_jumpmulti_0_0/sim/lab5_jumpmulti_0_0.vhd,
lab5.vhd,vhdl,xil_defaultlib,../../../bd/lab5/sim/lab5.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
