lab4.vhd,vhdl,xil_defaultlib,../../../bd/lab4/sim/lab4.vhd,
lab4_add_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_add_0_1/sim/lab4_add_0_1.vhd,
lab4_ALU_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_ALU_0_1/sim/lab4_ALU_0_1.vhd,
lab4_ALUcntl_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_ALUcntl_0_1/sim/lab4_ALUcntl_0_1.vhd,
lab4_andgate_0_0.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_andgate_0_0/sim/lab4_andgate_0_0.vhd,
lab4_control_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_control_0_1/sim/lab4_control_0_1.vhd,
lab4_datamem_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_datamem_0_1/sim/lab4_datamem_0_1.vhd,
lab4_instmem_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_instmem_0_1/sim/lab4_instmem_0_1.vhd,
lab4_mux2x15bit_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x15bit_0_1/sim/lab4_mux2x15bit_0_1.vhd,
lab4_mux2x132bit_0_2.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x132bit_0_2/sim/lab4_mux2x132bit_0_2.vhd,
lab4_pc_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_pc_0_1/sim/lab4_pc_0_1.vhd,
lab4_pcadd_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_pcadd_0_1/sim/lab4_pcadd_0_1.vhd,
lab4_regfile_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_regfile_0_1/sim/lab4_regfile_0_1.vhd,
lab4_shiftleft2bit_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_shiftleft2bit_0_1/sim/lab4_shiftleft2bit_0_1.vhd,
lab4_signext_0_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_signext_0_1/sim/lab4_signext_0_1.vhd,
lab4_xlslice_0_5.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_5/sim/lab4_xlslice_0_5.v,
lab4_xlslice_0_6.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_6/sim/lab4_xlslice_0_6.v,
lab4_xlslice_0_7.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_7/sim/lab4_xlslice_0_7.v,
lab4_xlslice_0_8.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_0_8/sim/lab4_xlslice_0_8.v,
lab4_xlslice_3_0.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_xlslice_3_0/sim/lab4_xlslice_3_0.v,
lab4_RD_0.v,verilog,xil_defaultlib,../../../bd/lab4/ip/lab4_RD_0/sim/lab4_RD_0.v,
lab4_mux2x132bit_0_3.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x132bit_0_3/sim/lab4_mux2x132bit_0_3.vhd,
lab4_mux2x132bit_1_1.vhd,vhdl,xil_defaultlib,../../../bd/lab4/ip/lab4_mux2x132bit_1_1/sim/lab4_mux2x132bit_1_1.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
